# Diff

./: Diff.sln  readme.md
Diff.API/: Diff.API.csproj  Program.cs  Startup.cs  appsettings.json
Diff.API.Integration.Tests/: Diff.API.Integration.Tests.csproj  DiffControllerTests.cs
Diff.API.Tests/: Diff.API.Tests.csproj  DiffControllerTests.cs  UnitTest1.cs
Diff.API/Controllers/: DiffController.cs  ValuesController.cs
Diff.API/DTOs/: AddDiffInputDTO.cs  GetDiffAnalysisForResultDTO.cs  GetDiffSegmentForResultDTO.cs
Diff.API/Helpers/: AutoMapperProfiles.cs  Base64Helper.cs  RawRequestBodyFormatter.cs
Diff.API/Properties/: launchSettings.json
Diff.Core/: DiffAnalyzer.cs  DiffManager.cs  DiffResult.cs  DiffSegment.cs
Diff.Core.AnalysisService/: AnalysisService.cs  Diff.Core.AnalysisService.csproj  Program.cs  appsettings.json
Diff.Core.Host/: Diff.Core.IngestionService.csproj  Program.cs
Diff.Core.IngestionService/: Diff.Core.IngestionService.csproj  IngestionService.cs  Program.cs  appsettings.json
Diff.Core.Integration/Config/: EventBusConfig.cs
Diff.Core.Integration/Messages/: AddDiffInputMessage.cs  PerformDiffAnalysisMessage.cs
Diff.Core.Interfaces/: IDiffAnalyzer.cs  IDiffGenerator.cs  IDiffResult.cs  IDiffSegment.cs
Diff.Core.Tests/: Diff.Core.Tests.csproj  DiffAnalyzerTests.cs  DiffManagerTests.cs
Diff.Data/: Class1.cs  DataContext.cs  Diff.Data.csproj
Diff.Data.Tests/: Diff.Data.Tests.csproj  DiffAnalysisRepositoryTests.cs  UnitTest1.cs
Diff.Data/Migrations/: 20190331134757_InitialDatabase.Designer.cs  20190331134757_InitialDatabase.cs  20190401182038_Initial.Designer.cs  20190401182038_Initial.cs  20190402222740_RowVersion.Designer.cs  20190402222740_RowVersion.cs  DataContextModelSnapshot.cs
Diff.Data/Models/: DiffAnalysis.cs  DiffSegment.cs
Diff.Data/Repositories/: DiffAnalysisRepository.cs  IDiffAnalysisRepository.cs
Diff.Integration/Config/: EventBusConfig.cs
Diff.Integration/Messages/: AddDiffInputMessage.cs  PerformDiffAnalysisMessage.cs
